{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file BUILDDD",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-g",
                "${fileDirname}/main.cpp",
                "${fileDirname}/ElementBuffer.cpp",
                "${fileDirname}/VertexBuffer.cpp",
                "${fileDirname}/VertexArray.cpp",
                "${fileDirname}/shaderClass.cpp",
                "${fileDirname}/renderFunctions.cpp",
                "${fileDirname}/Texture.cpp",
                "${fileDirname}/Camera.cpp",
                "-o",
                "${fileDirname}/bin/${fileBasenameNoExtension}",
                "-lGL",
                "-lglfw",
                "-lGLEW",
                "-I",
                "include/"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-11 build active file",
            "command": "/usr/bin/g++-11",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
            
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build/debug active file DEBUGGG",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-D DEBUG",
                "-g",
                "${fileDirname}/main.cpp",
                "${fileDirname}/ElementBuffer.cpp",
                "${fileDirname}/VertexBuffer.cpp",
                "${fileDirname}/VertexArray.cpp",
                "${fileDirname}/shaderClass.cpp",
                "${fileDirname}/renderFunctions.cpp",
                "${fileDirname}/Texture.cpp",
                "${fileDirname}/Camera.cpp",
                "-o",
                "${fileDirname}/bin/${fileBasenameNoExtension}",
                "-lGL",
                "-lglfw",
                "-lGLEW",
                "-DDEBUG",
                "-I",
                "include/"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++"
        }
    ]
}